<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1507595156" tv-usec="164072" name="replace tempo mark">
    <MementoCommand obj-id="89" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="80" note-type="4" clamped="0" end-beats-per-minute="80" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1507595181" tv-usec="590501" name="capture">
    <StatefulDiffCommand obj-id="204" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="238"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1507595183" tv-usec="461456" name="delete objects">
    <StatefulDiffCommand obj-id="204" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="238"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="0" y-origin="0">
        <Selection>
          <Region id="238"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1507595209" tv-usec="492057" name="capture">
    <StatefulDiffCommand obj-id="204" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="280"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1507595214" tv-usec="522335" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="0" end="860159" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="0" end="864000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="313716" y-origin="0">
        <Selection>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="632" left-frame="313716" y-origin="0">
        <Selection>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
